<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uriyah Sam | Holy Grail</title>
    <meta name="description" content="A common layout example on the web called the 'holy grail' layout.">
    <meta name="author" content="Uriyah Sam">
</head>
<body>
    <header>
        <h1>A Holy Grail Layout Example</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://usenterprise.site">US ENTERPRISE</a></li>
            <li><a href="https://globaledutechinstitute.site">GLOBAL EDUTECH INSTITUTE</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quis.</p>
        </section>

        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, tempore?</p>
        </section>
    </main>

    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/apia-samoa/800x450/apia-samoa-temple-lds-495972-wallpaper.jpg" alt="Apia Samoa Temple LDS" width="200">
    </aside>

    <footer>Uriyah Sam - All Right Reserved.</footer>
</body>
</html>